<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>A build task that will generate clients from a asp.net core project</Description>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.31" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" PrivateAssets="all" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beffyman.AspNetCore.Client.Generator.Framework\Beffyman.AspNetCore.Client.Generator.Framework.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Beffyman.AspNetCore.Server\Beffyman.AspNetCore.Server.csproj" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<!-- We're going to include it by virtue of sending the whole bin dir to the build folder. -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package up the build folder's contents. -->
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>build\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
		</None>
		<None Include="buildMultitargeting\**">
			<Pack>true</Pack>
			<PackagePath>buildMultitargeting\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
		</None>
	</ItemGroup>

	<!-- Collect all dependencies and include them in the package itself, next to the Task assembly. -->
	<Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<Content Include="&#xD;&#xA;            $(OutputPath)**\*.dll;&#xD;&#xA;            $(OutputPath)**\*.exe;&#xD;&#xA;            $(OutputPath)**\*.dll.config;&#xD;&#xA;            $(OutputPath)**\*.json;&#xD;&#xA;            " Exclude="&#xD;&#xA;            $(OutputPath)**\Microsoft.Build.Framework.dll;&#xD;&#xA;            $(OutputPath)**\Microsoft.Build.Tasks.Core.dll;&#xD;&#xA;            $(OutputPath)**\Microsoft.Build.Utilities.Core.dll;&#xD;&#xA;            ">
				<Pack>true</Pack>
				<PackagePath>build\</PackagePath>
			</Content>
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<TargetsDesktop Condition=" '$(TargetsDesktop)' == '' and '$(TargetFramework)' == 'net472' ">true</TargetsDesktop>
	</PropertyGroup>

	<Target Name="RemoveFrameworkDependencies" AfterTargets="_WalkEachTargetPerFramework">
		<ItemGroup>
			<_FrameworkAssemblyReferences Remove="@(_FrameworkAssemblyReferences)" />
		</ItemGroup>
	</Target>
</Project>
