# AspNetCore.Client

./: .editorconfig  .gitignore  .nuke  .travis.yml  AspNetCore.Client.sln  Beffyman.AspNetCore.Client.sln  Build.ps1  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.txt  NuGet.config  README.md  after.AspNetCore.Client.sln.targets  appveyor.yml  azure-pipelines.yml  global.json
src/AspNetCore.Client/: AspNetCore.Client.csproj  ClientConfiguration.cs  ClientSettings.cs  GeneratorExtensions.cs  IClient.cs  Installer.cs
src/AspNetCore.Client.BlazorJson/: AspNetCore.Client.BlazorJson.csproj  BlazorJsonInstaller.cs  BlazorSimpleJsonSerializer.cs  Installer.cs
src/AspNetCore.Client.Core.Protobuf/: AspNetCore.Client.Core.Protobuf.csproj  Installer.cs  ProtobufSerializer.cs
src/AspNetCore.Client.Generator/: .editorconfig  AspNetCore.Client.Generator.csproj  ClientWriter.cs  Constants.cs  ContextIsolatedTask.cs  GeneratorTask.cs  Helpers.cs  Settings.cs
src/AspNetCore.Client.Generator.Framework/: AspNetCore.Client.Generator.Framework.csproj  Client.cs  Controller.cs  Endpoint.cs  GenerationContext.cs  IParameter.cs
src/AspNetCore.Client.Generator.Framework/AspNetCoreHttp/: AspNetCoreHttpController.cs  AspNetCoreHttpEndpoint.cs
src/AspNetCore.Client.Generator.Framework/AttributeInterfaces/: IAuthorize.cs  IIgnored.cs  INamespaceSuffix.cs  IObsolete.cs
src/AspNetCore.Client.Generator.Framework/Dependencies/: ClientDependency.cs  HttpOverrideDependency.cs  HttpSerializerDependency.cs  IDependency.cs  RequestModifierDependency.cs
src/AspNetCore.Client.Generator.Framework/Headers/: ConstantHeader.cs  Header.cs  IHeaders.cs  ParameterHeader.cs
src/AspNetCore.Client.Generator.Framework/Http/: HttpController.cs  HttpEndpoint.cs
src/AspNetCore.Client.Generator.Framework/Navigation/: INavNode.cs
src/AspNetCore.Client.Generator.Framework/Parameters/: BodyParameter.cs  IParameter.cs  QueryParameter.cs  RouteParameter.cs
src/AspNetCore.Client.Generator.Framework/RequestModifiers/: CancellationTokenModifier.cs  CookieModifier.cs  HeadersModifier.cs  IRequestModifier.cs  RequestModifier.cs  SecurityModifier.cs  TimeoutModifier.cs
src/AspNetCore.Client.Generator.Framework/ResponseTypes/: ExceptionResponseType.cs  IResponseTypes.cs  ResponseType.cs
src/AspNetCore.Client.Generator.Framework/Routes/: Route.cs
src/AspNetCore.Client.Generator.Framework/SignalR/: HubController.cs  HubEndpoint.cs  HubParameter.cs  Message.cs
src/AspNetCore.Client.Generator/CSharp/: ClassDefinition.cs  HTTPType.cs  HeaderDefinition.cs  MethodDefinition.cs  ParameterDefinition.cs  ParameterHeaderDefinition.cs  ParsedFile.cs  ResponseTypeDefinition.cs
src/AspNetCore.Client.Generator/Data/: ClassDefinition.cs  HTTPType.cs  HeaderDefinition.cs  MethodDefinition.cs  ParameterDefinition.cs  ParameterHeaderDefinition.cs  ParsedFile.cs  ResponseTypeDefinition.cs
src/AspNetCore.Client.Generator/Json/: HostJsonFile.cs
src/AspNetCore.Client.Generator/Output/: ClassParser.cs  ClassWriter.cs  ReflectionClassParser.cs  RoslynClassParser.cs
src/AspNetCore.Client.Generator/ReflectionParser/: LoadedAssembly.cs
src/AspNetCore.Client.Generator/RoslynParser/: ClassDefinition.cs  HTTPType.cs  HeaderDefinition.cs  MethodDefinition.cs  ParameterDefinition.cs  ParameterHeaderDefinition.cs  ParsedFile.cs  ResponseTypeDefinition.cs
src/AspNetCore.Client.Generator/Temp/: ClassParser.cs  (+2 more)
src/AspNetCore.Client.MessagePack/: AspNetCore.Client.MessagePack.csproj  MessagePackInstaller.cs  MessagePackSerializer.cs
src/AspNetCore.Client.Protobuf/: AspNetCore.Client.Protobuf.csproj  Installer.cs  ProtobufInstaller.cs  ProtobufSerializer.cs
src/Beffyman.AspNetCore.Client/: .editorconfig  Beffyman.AspNetCore.Client.csproj  ClientConfiguration.cs  ClientSettings.cs  GeneratorExtensions.cs  IClient.cs
src/Beffyman.AspNetCore.Client.BlazorJson/: Beffyman.AspNetCore.Client.BlazorJson.csproj  BlazorJsonInstaller.cs  BlazorSimpleJsonSerializer.cs
src/Beffyman.AspNetCore.Client.Generator/: .editorconfig  Beffyman.AspNetCore.Client.Generator.csproj  ClientGenerator.cs  Constants.cs  ContextIsolatedTask.cs  GeneratorArgs.cs  GeneratorTask.cs  Helpers.cs  Settings.cs
src/Beffyman.AspNetCore.Client.Generator.Framework/: Beffyman.AspNetCore.Client.Generator.Framework.csproj  GenerationContext.cs  IParameter.cs
src/Beffyman.AspNetCore.Client.Http/: Beffyman.AspNetCore.Client.Http.csproj  HttpInstaller.cs
src/Beffyman.AspNetCore.Client.JSInterop/: Beffyman.AspNetCore.Client.JSInterop.csproj  JSInteropInstaller.cs  JSInteropJsonSerializer.cs
src/Beffyman.AspNetCore.Client.MessagePack/: Beffyman.AspNetCore.Client.MessagePack.csproj  MessagePackInstaller.cs  MessagePackSerializer.cs
src/Beffyman.AspNetCore.Client.NewtonsoftJson/: Beffyman.AspNetCore.Client.NewtonsoftJson.csproj  NewtonsoftJsonSerializer.cs  NewtonsoftJsonSerializerInstaller.cs
src/Beffyman.AspNetCore.Client.Protobuf/: Beffyman.AspNetCore.Client.Protobuf.csproj  ProtobufInstaller.cs  ProtobufSerializer.cs
src/Beffyman.AspNetCore.Server/: Beffyman.AspNetCore.Server.csproj
test/AspNetCore.Client.Test.Generator/: AspNetCore.Client.Test.Generator.csproj  Program.cs
test/FunctionApp2.Clients/: Clients.cs  FunctionApp2.Clients.csproj
test/TestAzureFunction/: Function1.cs  TestAzureFunction.csproj
test/TestAzureFunction.Clients/: Clients.cs  TestAzureFunction.Clients.csproj
test/TestAzureFunction.Contracts/: TestAzureFunction.Contracts.csproj  User.cs
test/TestBlazorApp.Clients/: ClientGeneratorSettings.json  Clients.cs  Installer.cs  Routes.cs  TestBlazorApp.Clients.csproj
test/TestBlazorApp.Server/: TestBlazorApp.Server.csproj
test/TestBlazorApp.Tests/: BlazorJsonTest.cs  ServerInfo.cs  TestBlazorApp.Tests.csproj
test/TestBlazorApp.Views/: Program.cs  Startup.cs  TestBlazorApp.Views.csproj
test/TestWebApp.Clients/: ClientGeneratorSettings.json  Clients.cs  TestWebApp.Clients.csproj
test/TestWebApp.Console/: Program.cs  TestWebApp.Console.csproj
test/TestWebApp.Contracts/: MyFancyDto.cs  TestWebApp.Contracts.csproj
(+510 files in other folders)
