<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<TieredCompilation>true</TieredCompilation>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
	</PropertyGroup>

	<!--Define nupkg -->
	<PropertyGroup>
		<Copyright>Copyright 2020</Copyright>
		<Authors>Beffyman</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Beffyman/Beffyman.AspNetCore.Client</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

	<!--Define Analyzers -->
	<ItemGroup>

		<!--Enable when adding new stuff to minimize heap allocations-->
		<!--<PackageReference Include="ClrHeapAllocationAnalyzer" Version="1.0.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>-->

		<PackageReference Include="ErrorProne.NET.Structs" Version="0.2.0-beta.7 ">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
