<Project>
	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<TieredCompilation>true</TieredCompilation>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
	</PropertyGroup>

	<!--Define nupkg -->
	<PropertyGroup>
		<Copyright>Copyright 2019</Copyright>
		<Authors>Beffyman</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Beffyman/AspNetCore.Client</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<!--Define Analyzers -->
	<ItemGroup>

		<!--Enable when adding new stuff to minimize heap allocations-->
		<!--<PackageReference Include="ClrHeapAllocationAnalyzer" Version="1.0.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>-->

		<PackageReference Include="ErrorProne.NET.Structs" Version="0.2.0-beta.7 ">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
