<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AzureFunctionsVersion>v2</AzureFunctionsVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
		<PackageReference Include="MessagePack" Version="1.7.3.4" />
		<PackageReference Include="protobuf-net" Version="2.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\AspNetCore.Server\AspNetCore.Server.csproj" />
		<ProjectReference Include="..\TestAzureFunction.Contracts\TestAzureFunction.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>