<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>latest</LangVersion>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateClients>true</GenerateClients>
		<RouteToServiceProjectFolder>../FunctionApp2</RouteToServiceProjectFolder>
		<ClientInterfaceName>FunctionApp2Client</ClientInterfaceName>
		<RegisterName>FunctionApp</RegisterName>
		<UseValueTask>true</UseValueTask>
		<UseInternalClients>true</UseInternalClients>
		<ClientRouteConstraints>true</ClientRouteConstraints>
		<ErrorOnUnhandledCallback>true</ErrorOnUnhandledCallback>
		<MultipleFiles>false</MultipleFiles>
		<ClientNamespace>FunctionApp2Client.Clients</ClientNamespace>
		<AllowedNamespaces>$(AllowedNamespaces);TestAzureFunction.*;</AllowedNamespaces>
		<ExcludedNamespaces>Microsoft.Extensions.Logging*;</ExcludedNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Client.Generator" Version="*" Condition="'$(GenerateWithNuget)' == 'true'" />
		<ProjectReference Include="..\..\src\AspNetCore.Client\AspNetCore.Client.csproj" />
		<ProjectReference Include="..\TestAzureFunction.Contracts\TestAzureFunction.Contracts.csproj" />
	</ItemGroup>

</Project>
