<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<TestProjectType>UnitTest</TestProjectType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="Moq" Version="4.10.1" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AspNetCore.Client.BlazorJson\AspNetCore.Client.BlazorJson.csproj" />
		<ProjectReference Include="..\TestBlazorApp.Clients\TestBlazorApp.Clients.csproj" />
		<ProjectReference Include="..\TestBlazorApp.Server\TestBlazorApp.Server.csproj" />
	</ItemGroup>

</Project>
