<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Beffyman.AspNetCore.Client.JSInterop.xml</DocumentationFile>
		<Description>Contains Microsoft.JSInterop SimpleJson serializer for Beffyman.AspNetCore.Client.Generator clients</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.JSInterop" Version="3.0.0-preview.19074.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beffyman.AspNetCore.Client\Beffyman.AspNetCore.Client.csproj" />
	</ItemGroup>
</Project>
