<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>latest</LangVersion>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DevelopmentDependency>true</DevelopmentDependency>

		<!--Workaround for https://github.com/dotnet/cli/issues/9477-->
		<ProjectTypeGuids>{9A19103F-16F7-4668-BE54-9A1E7A4F7556}</ProjectTypeGuids>

	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright 2018</Copyright>
		<Authors>Beffyman</Authors>
		<Description>A build task that will generate clients from a asp.net core project</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Beffyman/AspNetCore.Client</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.1" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCore.Client.Generator.Framework\AspNetCore.Client.Generator.Framework.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\AspNetCore.Server\AspNetCore.Server.csproj" />
	</ItemGroup>

	<!--Nerdbank.MSBuildExtension-->
	<PropertyGroup>
		<!-- We're going to include it by virtue of sending the whole bin dir to the build folder. -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package up the build folder's contents. -->
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>build\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
		</None>
		<None Include="buildMultitargeting\**">
			<Pack>true</Pack>
			<PackagePath>buildMultitargeting\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
		</None>
	</ItemGroup>

	<!-- Collect all dependencies and include them in the package itself, next to the Task assembly. -->
	<Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<Content Include="&#xD;&#xA;            $(OutputPath)**\*.dll;&#xD;&#xA;            $(OutputPath)**\*.exe;&#xD;&#xA;            $(OutputPath)**\*.dll.config;&#xD;&#xA;            $(OutputPath)**\*.json;&#xD;&#xA;            " Exclude="&#xD;&#xA;            $(OutputPath)**\Microsoft.Build.Framework.dll;&#xD;&#xA;            $(OutputPath)**\Microsoft.Build.Tasks.Core.dll;&#xD;&#xA;            $(OutputPath)**\Microsoft.Build.Utilities.Core.dll;&#xD;&#xA;            ">
				<Pack>true</Pack>
				<PackagePath>build\</PackagePath>
			</Content>
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<TargetsDesktop Condition=" '$(TargetsDesktop)' == '' and '$(TargetFramework)' == 'net462' ">true</TargetsDesktop>
	</PropertyGroup>

	<Target Name="RemoveFrameworkDependencies" AfterTargets="_WalkEachTargetPerFramework">
		<ItemGroup>
			<_FrameworkAssemblyReferences Remove="@(_FrameworkAssemblyReferences)" />
		</ItemGroup>
	</Target>

</Project>
