<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateClients>true</GenerateClients>
		<RouteToServiceProjectFolder>../TestWebApp</RouteToServiceProjectFolder>
		<ClientInterfaceName>TestWebAppClient</ClientInterfaceName>
		<UseValueTask>true</UseValueTask>
		<ClientNamespace>TestWebApp.Clients</ClientNamespace>
		<AllowedNamespaces>$(AllowedNamespaces);TestWebApp.Contracts*;</AllowedNamespaces>
		<ExcludedNamespaces></ExcludedNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AspNetCore.Client\AspNetCore.Client.csproj" />
		<ProjectReference Include="..\TestWebApp.Contracts\TestWebApp.Contracts.csproj" />
	</ItemGroup>

</Project>
