<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>latest</LangVersion>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AspNetCore.Client.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright 2018</Copyright>
		<Authors>Beffyman</Authors>
		<Description>A helper package for AspNetCore.Client.Generator that contains known attributes that affect the generation</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Beffyman/AspNetCore.Client</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="2.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
	</ItemGroup>


</Project>
