<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>latest</LangVersion>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AspNetCore.Client.MessagePack.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright 2018</Copyright>
		<Authors>Beffyman</Authors>
		<Description>Contains MessagePack serializer for AspNetCore.Client.Generator clients</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Beffyman/AspNetCore.Client</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="1.7.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCore.Client\AspNetCore.Client.csproj" />
	</ItemGroup>


</Project>
