<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>latest</LangVersion>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AspNetCore.Client.Generator.Framework.xml</DocumentationFile>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AspNetCore.Client\AspNetCore.Client.csproj" />
	  <ProjectReference Include="..\AspNetCore.Server\AspNetCore.Server.csproj" />
	</ItemGroup>

</Project>
